Rabbit_YouToBeeDownload/MainWindow.xaml

<Window x:Class="Rabbit_YouToBeeDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbit_YouToBeeDownload"
        mc:Ignorable="d"
        Title="Rabbit_YouToBeeDownload" Height="450" Width="800">
    <Grid Loaded="MainWindow_Loaded">
        <Button x:Name="btn_search" Content="解析视频信息" HorizontalAlignment="Left" Margin="88,62,0,0" VerticalAlignment="Top" Height="27" Width="86" Click="btn_search_Click"/>
        <TextBox x:Name="txt_youtubeurl" HorizontalAlignment="Left" Margin="87,38,0,0" TextWrapping="NoWrap" Text="https://www.youtube.com/watch?v=ygY2qObZv24&amp;list=RDygY2qObZv24&amp;index=1" VerticalAlignment="Top" Width="494"/>
        <TextBox x:Name="txt_proxyurl" HorizontalAlignment="Left" Margin="87,14,0,0" TextWrapping="NoWrap" Text="127.0.0.1:30001" VerticalAlignment="Top" Width="220" IsEnabled="true"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Margin="87,96,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="494"/>
        <TextBox x:Name="txt_vid" HorizontalAlignment="Left" Margin="87,118,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        <TextBox x:Name="txt_k" HorizontalAlignment="Left" Margin="88,147,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="493" IsEnabled="False"/>
        <TextBox x:Name="txt_p" HorizontalAlignment="Left" Margin="270,117,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <Button x:Name="btn_download" Content="下载" HorizontalAlignment="Left" Margin="88,241,0,0" VerticalAlignment="Top" Height="23" Width="88" Background="#FF33EF6A" Click="btn_download_Click"/>
        <TextBox x:Name="txt_savefilepath" HorizontalAlignment="Left" Margin="88,220,0,0" TextWrapping="NoWrap" Text="d:\" VerticalAlignment="Top" Width="219"/>
        <Label Content="代理" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label Content="油管链接" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top"/>
        <Label Content="视频保存到" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top"/>
        <Label Content="标题" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="视频id" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top"/>
        <Label Content="视频key" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top"/>
        <Label Content="分辨率" HorizontalAlignment="Left" Margin="219,114,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="logo" Margin="586,5,10,23"/>
        <TextBlock x:Name="txt_out" HorizontalAlignment="Left" Margin="591,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="382" Width="178"/>

    </Grid>
</Window>
